# algo-space

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/zpi/algospace/: AlgoSpaceApplication.java  Category.java  Complementary.java  CppComplementer.java  Hint.java  JavaComplementer.java  Language.java  ProgramBuilder.java  PythonComplementer.java  Solution.java  SolutionHandler.java  Task.java  User.java
src/main/java/zpi/algospace/complementer/: Complementary.java  CppComplementer.java  JavaComplementer.java  PythonComplementer.java
src/main/java/zpi/algospace/config/: KafkaConfig.java  OpenApiConfiguration.java
src/main/java/zpi/algospace/controller/: ApplicationUserController.java  CategoryController.java  LanguageController.java  SolutionController.java  SolutionsController.java  SyntaxController.java  TaskController.java  UserController.java
src/main/java/zpi/algospace/controllers/: TaskController.java
src/main/java/zpi/algospace/docker/: DockerClientFactory.java
src/main/java/zpi/algospace/files/: Cleaner.java  CppExecutor.java  CppProgramConfig.java  FileExecutor.java  FilesHandler.java  JavaExecutor.java  JavaProgramConfig.java  ProgramConfig.java  ProgramRunner.java  PythonExecutor.java  PythonProgramConfig.java  SolutionHandler.java
src/main/java/zpi/algospace/files/config/: CppProgramConfig.java  JavaProgramConfig.java  ProgramConfig.java  PythonProgramConfig.java
src/main/java/zpi/algospace/job/: Cleaner.java  JobRunner.java
src/main/java/zpi/algospace/job/config/: CppProgramConfig.java  JavaProgramConfig.java  ProgramConfig.java  PythonProgramConfig.java
src/main/java/zpi/algospace/model/: ApplicationUser.java  Category.java  Code.java  Difficulty.java  FileName.java  FileNames.java  Hint.java  Language.java  Solution.java  Task.java  Template.java  Test.java  User.java
src/main/java/zpi/algospace/model/dto/: ApplicationUserDTO.java  ApplicationUserDto.java  ApplicationUserRegistrationModel.java  CategoryDTO.java  CategoryDto.java  DifficultyDTO.java  DifficultyDto.java  HintDTO.java  HintDto.java  JwtPayload.java  LanguageDTO.java  LanguageDto.java  SolutionDTO.java  SolutionDto.java  SolutionPreviewModel.java  SyntaxMessageWrapper.java  TaskDTO.java  TaskDto.java  TaskGeneralInfo.java
src/main/java/zpi/algospace/model/exception/: SolutionNotFoundException.java  UserAlreadyExistException.java
src/main/java/zpi/algospace/models/: Difficulty.java
src/main/java/zpi/algospace/models/dto/: TaskGeneralInfo.java
src/main/java/zpi/algospace/process/: ProgramBuilder.java  ProgramRunner.java
src/main/java/zpi/algospace/redis/: JedisFactory.java
src/main/java/zpi/algospace/repositories/: TaskRepository.java
src/main/java/zpi/algospace/repository/: ApplicationUserRepository.java  SolutionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/zpi/algospace/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/zpi/algospace/security/jwt/: JwtConfig.java  JwtSecretKey.java  (+3 more)
src/main/java/zpi/algospace/service/: ApplicationUserService.java  CategoryService.java  LanguageService.java  SolutionService.java  SyntaxService.java  TaskService.java  UserService.java
src/main/java/zpi/algospace/services/: TaskService.java
src/main/java/zpi/algospace/solution/: Cleaner.java  FileNameCreator.java  JobIdentifierCreator.java  JobResultValidator.java  ProgramResultValidator.java  ProgramRunner.java  SolutionComplementer.java  SolutionHandler.java  SolutionNamesCreator.java  SolutionService.java  SolutionsService.java
src/main/java/zpi/algospace/syntax/: CleaningErrorMessageUtils.java  CppSyntaxChecker.java  JavaSyntaxChecker.java  PythonSyntaxChecker.java  SyntaxChecker.java
src/main/resources/: application.yml  import.sql
src/main/resources/correct_solutions/10Fibonacci/: javaO.txt  python.txt
src/main/resources/correct_solutions/13IsPalindrome/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/14InvertedString/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/16DistinctChars/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/17ConcatArrays/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/19ConvertRomanToArabic/: java.txt
src/main/resources/correct_solutions/1ShortestWord/: java.txt  java_nie_dziala.txt  python.txt
src/main/resources/correct_solutions/20ConvertArabicToRoman/: java.txt
src/main/resources/correct_solutions/21MissingNumber/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/22ItemIndex/: javaO.txt
src/main/resources/correct_solutions/24Pyramid/: javaO.txt
src/main/resources/correct_solutions/2BiggestNumber/: java.txt  pythonO.txt
src/main/resources/correct_solutions/3FindDuplicates/: java.txt  java_basic.txt
src/main/resources/correct_solutions/4ArraysDiff/: java_basic.txt
src/main/resources/correct_solutions/5RotateArray/: java_basic
src/main/resources/correct_solutions/8Lcm/: javaO.txt  pythonO.txt
src/main/resources/correct_solutions/9Gcd/: javaO.txt  python.txt
src/main/resources/database/: tasks.sql  tests.sql
src/main/resources/sql/: hints.sql  tasks.sql  tasks_available_languages.sql  templates.sql  tests.sql
src/test/java/zpi/algospace/: AlgoSpaceApplicationTests.java  CppComplementerTest.java  EmbeddedMysql.java  JavaComplementerTest.java  PythonComplementerTest.java
src/test/java/zpi/algospace/complementer/: ComplementerIntegrationTest.java  ComplementersIntegrationTest.java  EmbeddedMysqlForComplementers.java
src/test/java/zpi/algospace/repository/: TaskRepositoryTest.java
src/test/java/zpi/algospace/service/: ApplicationUserServiceTest.java  SyntaxServiceTest.java  TaskServiceTest.java
src/test/java/zpi/algospace/solution/: FileNameCreatorTest.java  JobIdentifierCreatorTest.java  SolutionServiceTest.java
src/test/java/zpi/algospace/syntax/: CppSyntaxCheckerTest.java  JavaSyntaxCheckerTest.java  PythonSyntaxCheckerTest.java
src/test/resources/: application-mysql-test.yml  init.sql  initTasks.sql
worker/: Dockerfile  README.md  SolutionExecutor.java  start.sh
(+12 files in other folders)
