static String convertArabicToRoman(int arabic) {
    String[] M = {"", "M", "MM", "MMM"};
    String[] C = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
    String[] X = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    String[] I = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};

    String thousands = M[arabic / 1000];
    String hundreds = C[arabic / 100 % 10];
    String tens = X[arabic / 10 % 10];
    String ones = I[arabic % 10];

    return thousands + hundreds + tens + ones;
}
