//import java.util.*;

static String pyramid(int height) {
    String res = "";
    int width = 2*height - 1;
    int mid = width/2;
    for(int i=0;i<height;i++){
        char[] temp = new char[width];
        for(int j=0;j<width;j++){
            temp[j]=' ';
            if (Math.abs(j-mid)<=i){
                temp[j] = '*';
            }
        }

        String row = String.valueOf(temp);
        res += row;
        if(i!=height-1) {
            res += "\n";
        }
    }

    return res;
 }
